# cover-letter-maker

./: .gitignore  READAME.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java  PdfMaker.java
src/main/resources/: itTech  softwareDeveloper  template
